.blog {
  margin: 0 auto;
  padding: 115px 15px 0;
  width: 100%;
  max-width: 1200px;
  text-align: center;

  h2 {
    margin: 0 0 20px;
    font-weight: 600;
    font-size: 34px;
    line-height: 130%;
  }

  a {
    position: relative;
    display: block;
    width: fit-content;
    margin: 0 auto;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    color: $black;
    cursor: pointer;

    &::after {
      position: absolute;
      display: block;
      bottom: -4px;
      content: "";
      width: 100%;
      height: 1px;
      background-color: $accent;
    }

    &:hover {
      color: $accent;
      transition: 0.3s;
    }
  }

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    margin: 64px 0;
    padding: 0;
    list-style: none;
  }

  li {
    position: relative;
    background-color: $blog-bg-color;

    &:last-child {
      grid-column: 2/3;
      grid-row: 1/3;
      order: -1;
    }
  }

  article {
    display: flex;
  }

  img {
    display: block;
    max-width: 100%;
    object-fit: cover;
  }

  @media (max-width: $tablet-width) {
    padding: 63px 15px 0;

    ul {
      grid-template-columns: 1fr;
      max-width: 679px;
      margin: 64px auto 0;
      row-gap: 50px;
    }

    li {
      &:last-child {
        grid-row: auto;
        grid-column: auto;
        order: 3;
      }
    }

    img {
      width: 339px;
      height: 300px;
    }
  }

  @media (max-width: $mobile-width) {
    padding: 54px 15px 0;

    ul {
      margin: 54px auto 0;
      row-gap: 40px;
    }

    article {
      flex-direction: column;
    }

    img {
      width: 100%;
      height: 256px;
    }
  }
}

.blog__text {
  align-self: stretch;
  width: 50%;
  padding: 67px 0;
  background-color: $blog-bg-color;

  &--trends {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50%;
    height: calc(50% - 15px);
  }

  &--power {
    order: -1;
  }

  time {
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    color: $gray;
  }

  h3 {
    margin: 13px auto 38px;
    max-width: 163px;
    font-weight: 600;
    font-size: 26px;
    line-height: 130%;
    color: $dark-black;
  }

  a {
    position: relative;
    display: block;
    width: fit-content;
    margin: 0 auto;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    color: $black;
    cursor: pointer;

    &::after {
      position: absolute;
      display: block;
      bottom: -2px;
      content: "";
      width: 100%;
      height: 1px;
      background-color: $accent;
    }

    &:hover {
      color: $accent;
      transition: 0.3s;
    }
  }

  @media (max-width: $tablet-width) {
    padding: 59px 0 67px;
    align-self: center;

    &--trends {
      position: relative;
      padding-top: 61px;
      height: auto;
    }
  }

  @media (max-width: $mobile-width) {
    padding: 46px 0 52px;
    width: 60%;

    &--power {
      order: 1;
    }

    &--trends {
      padding: 62px 0 70px;
    }
  }
}

.post__info {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  align-items: center;
  width: 50%;
  min-height: 300px;
  margin-left: auto;
  padding: 11.58% 10.7%;
}
